SECRET_KEY_BASE=%%secret_key_base%%
FEDORA_DEV_URL=http://10.240.6.139:8983/fcrepo/rest/
FEDORA_PROD_URL=http://10.240.6.139:8984/fcrepo/rest/
FEDORA_PASSWORD=fedoraAdmin
SOLR_DEV_URL=http://10.240.6.138:8982/solr/hydra_dev/
SOLR_PROD_URL=http://10.240.6.138:8983/solr/hydra_prod/
DATABASE_PASSWORD=docker
TERM=xterm  
MEMCACHED_HOST=memcached
REDIS_PROVIDER=SIDEKIQ_REDIS_URL
REDIS_URL_SIDEKIQ=redis://hyrax_redis:6379/12
RAILS_ENV=production
RACK_ENV=production 