DATABASE_PASSWORD=docker
DATABASE_HOST=db  
RAILS_MAX_THREADS=32  
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_PASSWORD=fedoraAdmin
SOLR_DEV_URL=http://solr:8983/solr/hyrax_dev/
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test/
REDIS_HOST=redis
REDIS_PORT=6379 
REDIS_URL_SIDEKIQ=redis://redis:6379/12
MEMCACHED_HOST=memcached