SECRET_KEY_BASE=be3193a6a6cff62a92ed91a994e6f6d78ec1bd317b6a10458da4b7f405fa720bec120c165b2f32a8d2d89789543b58aa8b0597e565c6207c8e65c57e19df9eaf
DATABASE_USER=postgres
DATABASE_PASSWORD=PASSWORD
DATABASE_HOST=db  
RAILS_MAX_THREADS=32  
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_PASSWORD=PASSWORD
SOLR_PROD_URL=http://solr:8983/solr/hyrax_prod/
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD
REDIS_URL_SIDEKIQ=redis://redis:6379/12
MEMCACHED_HOST=memcached
RAILS_ENV=production
CAS_URL=ssodev.wvu.edu
