FEDORA_DEV_URL=http://fcrepo:8080/rest/
FEDORA_PASSWORD=fedoraAdmin
SOLR_DEV_URL=http://solr:8983/solr/hyrax_dev/
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test/
DATABASE_PASSWORD=docker
TERM=xterm
MEMCACHED_HOST=memcached
REDIS_HOST=hyrax_redis
REDIS_URL_SIDEKIQ=redis://hyrax_redis:6379/12
REDIS_PROVIDER=REDIS_URL_SIDEKIQ 
RAILS_ENV=development # or production
RACK_ENV=development # This is the default, but I'm including it for clarity
LOG_LEVEL=info # or debug